{
  "files": [
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/task.md",
    ".github/pull_request_template.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE.md",
    "README.md",
    "SECURITY.md",
    "SUPPORT.md",
    "apps/web/README.md",
    "docs/API_SPECIFICATION.md",
    "docs/ARCHITECTURE.md",
    "docs/BACKEND_ARCHITECTURE.md",
    "docs/BEGINNER_GUIDE.md",
    "docs/BRANCHING_STRATEGY.md",
    "docs/CODING_STANDARDS.md",
    "docs/DATABASE_DESIGN.md",
    "docs/DEPLOYMENT.md",
    "docs/FAQ.md",
    "docs/FRONTEND_ARCHITECTURE.md",
    "docs/FUNCTIONAL_SPECIFICATION.md",
    "docs/GLOSSARY.md",
    "docs/LEARNING_REFERENCES.md",
    "docs/PRODUCT_REQUIREMENTS.md",
    "docs/PULL_REQUEST_GUIDE.md",
    "docs/README.md",
    "docs/ROADMAP.md",
    "docs/SECURITY_AND_PRIVACY.md",
    "docs/START_HERE.md",
    "docs/TASKS.md",
    "docs/TESTING_STRATEGY.md",
    "docs/TROUBLESHOOTING.md",
    "docs/adr/0001-use-modular-monolith.md",
    "docs/adr/0002-use-nextjs-tailwind-shadcn.md",
    "docs/adr/0003-use-prisma-postgresql.md",
    "docs/adr/0004-odontogram-as-flagship-feature.md",
    "docs/adr/0005-use-react-advanced-odontogram.md",
    "docs/adr/README.md",
    "docs/features/agenda-and-calendar.md",
    "docs/features/billing-and-payments.md",
    "docs/features/communication-whatsapp.md",
    "docs/features/odontogram.md",
    "docs/features/patients.md",
    "docs/features/prescriptions.md"
  ]
}
